# SpringServer

./: build.gradle
src/main/java/shkond/server/: ServerApplication.java
src/main/java/shkond/server/controller/: ArticleController.java  ArtistController.java  ExampleController.java  GenreController.java  ImageController.java
src/main/java/shkond/server/controller/articles/: ArticleCategoryController.java  ArticleController.java  ArticleImageController.java
src/main/java/shkond/server/controller/arts/: ArtCategoryController.java  ArtGenreController.java  ArtTypeController.java
src/main/java/shkond/server/controller/quizzes/: QuestionController.java  QuizController.java
src/main/java/shkond/server/controller/school/: ProgramController.java  SchoolController.java
src/main/java/shkond/server/controller/users/: AuthController.java  UserController.java
src/main/java/shkond/server/dto/: ArticleDTO.java  ArtistDTO.java  JwtAuthenticationResponse.java
src/main/java/shkond/server/model/: Artist.java  School.java
src/main/java/shkond/server/model/articles/: Article.java  ArticleCategory.java  ArticleImage.java
src/main/java/shkond/server/model/arts/: ArtCategory.java  ArtGenre.java  ArtType.java
src/main/java/shkond/server/model/enums/: EnumRole.java
src/main/java/shkond/server/model/quizzes/: Answer.java  Question.java  QuestionImage.java  Quiz.java
src/main/java/shkond/server/model/school/: Program.java  School.java  SchoolWork.java  Teacher.java
src/main/java/shkond/server/model/users/: Result.java  (+3 more)
src/main/java/shkond/server/repository/: ArtistRepository.java  SchoolRepository.java
src/main/java/shkond/server/request/: AddArticleRequest.java  AddArtistArticleRequest.java  AddArtistRequest.java  AddQuestionRequest.java  AnswerRequest.java  ArtistRequest.java  SignInRequest.java  SignUpRequest.java
src/main/java/shkond/server/security/: SecurityConfiguration.java
src/main/resources/: application.properties  import.sql
src/test/java/shkond/server/: ServerApplicationTests.java
(+34 files in other folders)
