spring.datasource.url=jdbc:postgresql://localhost/Test?characterEncoding=UTF-8&useUnicode=true
spring.datasource.username=postgres
spring.datasource.password=0000

#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.database=postgresql
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create
#spring.jpa.hibernate.ddl-auto=update

#spring.jpa.show-sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

token.signing.key=iuLTU8rq83ssfe4gfege5ge5hryjtyumjt7mt7mh6iu

spring.servlet.multipart.enabled=true

image.articles-dir=D:/KnAGU/8_semestr/server_images/article_images/
image.artists-dir=D:/KnAGU/8_semestr/server_images/artist_images/
image.assets-dir=D:/KnAGU/8_semestr/server_images/asset_images/
image.profiles-dir=D:/KnAGU/8_semestr/server_images/profile_images/
image.questions-dir=D:/KnAGU/8_semestr/server_images/question_images/
image.utils-dir=D:/KnAGU/8_semestr/server_images/utils_images/

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=20MB


#image.upload-dir=C:/Users/shkon/Desktop/images
#default.assets.dir=C:/Users/shkon/Desktop/assets